!
!  Copyright (c) 2015 by Abes
!
!  File		: abes_cs_hm_classprf.asc
!  Description	: Default PSI class options for PSI interface on CBS
!
!  History:
!  06-02-2015	: paul     : creation
!  25-02-2015	: paul     : added STOPWORDS_9004
!  31-03-2015	: paul     : Added "related publications" link
!  27-03-2017	: zwaalm   : CBS-7056 Added unimarc labelled title presentation
!       		     for ccweb.
!  25-04-2017	: zwaalm   : CBS-7311 Enabled restricted default-login for
!			     database cbs_remote using DEFAULTLOGINPRIMARY=N.
!  31-05-2017	: zwaalm   : CBS-7403 Defined TITLE_PRS_TYPES for cbs_remote.
!  08-06-2017	: smitp    : CBS-7344 Added \DEFAULT_SPECIAL_PRS=PP%7F
!  15-06-2017	: zwaalm   : CBS-7515 Added STOPWORDS_9005.
!  16-06-2017	: zwaalm   : CBS-7517 Disabled RSSFEEDS.
!  20-09-2018	: zwaalm   : CBS-7440 Updated classprf cbs_remote for ccweb.
!  26-10-2021   : MSR      : Ajout HERMES#CLASSPRF##1.4
!
!  SVN ident	: $Id: abes_cs_hm_classprf.asc 360227 2018-10-01 15:12:24Z zwaalm $
