
[HERMES#FCV#pica#weblabelled#UNM]
?line "sru_tab_HERMES_FCV_pica_webbrief_UNM.fcv" 1
/* ----------------------------------------------------------------------------
* Online formatter conversion table PICA -> UNIMARC
*
* History:
* 24-10-94  LdJ  creation
* 29-09-95  PS   Format names no longer defined in this file
* 30-01-97  LdJ  $8 in 029F,040*,044*,045* t.b.v. LBS
* 20-05-97  PS   calls to #036D, #036E and #036H commented out
* 21-09-99  LdJ  Revision: split into titles and authorities
* 04-04-00  MT   copy of PICUNX from Tandem 
* 20001128  HD   Added rules for [#003C], [#003D], [#009P], [#039F],
*                [#045R], [#045S], [#144Z], [#203@], [#208@], [#209A], 
*                [#211@], [#231@], [#232@], [#237A], [MAKE_MAT]
* 20001130  HD   Removed the printing of  and  in rule SCAN_AT
* 20010213  HD   Added #036A and #036C
* 20010213  HD   Added to #021A: ["$n" "[" $n "]" ]. 
*                This will display a specification of the record; for 
*                instance 'econlit [computerbestand]'
* 20010213  HD   Added #047I (samenvatting)
* 20010223  HD   Removed #047K (Summary or abstract) This field is not
*                displayed in the WebOPC of TU so we will not display it
*                here as well.
* 20010223  HD   Added 'expansion' to AUT_make_500 for Pica3 AUT038A
* 20010301  HD   Rewrote handling of TITLE variants (voortzetting van, 
*                opgegaan in, samengegaan met, enz.)
* 20010301  HD   Rewrote handling of HOLDING info in #231@
* ---------------------------------------------------------------------------
*/

   SCAN_AT = 
   /* 20001130: Removed  and  
    * Original line was:  ["" $(1 to "@") "" $(* to end)] 
    */
   [$(1 to "@") $(* to end)]
   or
   if ($(1) = "@") $(2 to end)
   else $
   ;

 format =
    if !set(#002@$0)     TTL_format
    else if ($(1) = "T") AUT_format
    else                 TTL_format
 ;
 TTL_format = reset_tag
     if set_tag(#0***) TTL_MAKE_LEV0
         ;
 TTL_MAKE_LEV0 = reset_tag
          #002@    /* Record label                                          */
     [TTL_MAKE_005]/* Version identifier                                    */
         [#003@]   /* Pica Production Number/Record identifier              */
         [#003C]   /* Ptr naar image artikel OLC (added 1998-08-20 HD)      */
         [#003D]   /* Ptr naar image pagina OLC (added 1998-08-20 HD)       */
    [TTL_MAKE_ISBN]/* International Standard Book Number                    */
    [TTL_MAKE_ISSN]/* International Standard Serial Number                  */
         [#006A]   /* Library of Congress Control Number                    */
         [#006B]   /* National Bibliography Number (BNB)                    */
         [#006C]   /* Brinkmannummer                                        */
         [#006D]   /* CCP Number                                            */
         [#007C]   /* CODEN                                                 */
         [#009P].  /* URL (added 12-09-99 TP)                               */
     [TTL_MAKE_100]/*                                                       */
         [#010@]   /* Language of the item                                  */
         [#019@]   /* Country of publication or production                  */
     [TTL_MAKE_105]/*                                                       */
     [TTL_MAKE_110]/*                                                       */
         [#020A].  /* Dissertation Note                                     */
         [#020C].  /* Users/intended audience note                          */
         [#020F].  /* Current frequency                                     */
         [#020I].  /* Bibliographic note                                    */
    [TTL_MAKE_TITL]/* Title statement                                       */
         [#022A].  /* Uniform Title                                         */
         [#025@]   /* Varying form of title                                 */
         [#026@]   /* Key title                                             */
         [#026C]   /* Abbreviated title                                     */
         [#027A].  /* Added entry - variant title                           */
         [#028A]   /* Main entry - personal name                            */
         [#028B].  /* Main entry - co-author                                */
         [#028C].  /* Added entry - personal name                           */
         [#029F].  /* Main entry - corporate name                           */
         [#030F].  /* Main entry - meeting name                             */
         [#031@]   /* Dates of publication and/or volume designation        */
         [#032@]   /* Edition statement                                     */
         [#032A]   /* Dates associated with a personal name                 */
    [TTL_MAKE_IMPR]/* Publication, distribution, etc. (Imprint)             */
    [TTL_MAKE_COLL]/* Extent, etc.                                          */
         [#036A].  /* Series statement                                      */
         [#036C].  /* Series statement                                      */
     /*  [#036D].     Series statement                                      */
     /*  [#036E].     Series statement                                      */
         [#036F].  /* Series statement                                      */
     /*  [#036H].     Series statement                                      */
         [#037A].  /* General note                                          */
         [#037E].  /* Bibliographic history note                            */
         [#038A].  /* textual reference                                     */
         [#038C]   /* Piece                                                 */
         [#039B]   /* Piece                                                 */
         [#039D]   /*                                                       */
         [#039E].  /* Linking entry complexity note                         */
         [#039F].  /* Linking entry complexity note (2000-07-19 HD)         */
         [#040@].  /* Subject added entry - personal name                   */
         [#040A].  /* Subject added entry - personal name                   */
         [#041@].  /* Subject added entry - corporate name                  */
         [#044K].  /* Subject added entry - GOO                             */
         [#044L].  /* Subject added entry - GOO geographic                  */
         [#044N].  /* Subject added entry - GOO form                        */
         [#045A].  /* Library of Congres Classification                     */
         [#045F].  /* Dewey Decimal Classification                          */
         [#045G].  /* UDC                                                   */
         [#045Q].  /* Basisclassification                                   */
         [#045R].  /* Periode (GOO) (Added 1998-08-20 HD)                   */
         [#045S].  /* Landcode (GOO) (Added 1998-08-20 HD)                  */
         [#047C].  /* Formatted contents note                               */
         [#047D].  /* Formatted contents note                               */
         [#047I].  /* Formatted contents note                               */
         [#047J].  /* Formatted contents note                               */
         /* [#047K] */  /* Summary or abstract (removed 2001-02-23 HD)      */
         [#048H].  /* Testtag INIST                                         */
         [#144Z].  /* Brabant trefwoorden (added 2000-05-25 HD)             */
	 [#201@].  /* request info, code, EPN                               */
	 reset_tag
         [#203@].  /* EPN (added 1998-10-01 HD)                             */
         reset_tag /* Zorgt ervoor dat alle signaturen worden afgedrukt     */
         [#208@].  /* ... ???                                               */
         reset_tag /* Zorgt ervoor dat alle holdings worden afgedrukt       */
         [#209A].  /* Signatuur (added 1998-08-20 HD)                       */
	 reset_tag /* Zorgt ervoor dat alle holdings worden afgedrukt       */
         [#209J].  /* Signatuur (added 1998-08-20 HD)                       */
         [#211@].  /* Exemplaar gebonden jaar van uitgave (added 2000-05-11)*/
         reset_tag /* Zorgt ervoor dat alle holdings worden afgedrukt       */
         [#231@].  /* Holdings (added 1998-08-20 HD)                        */
         [#232@].  /* Editieveld aanvullend (added 2000-05-11 HD)           */
         [#234A].  /* Exemplaargebonden gegevens (added 2001-02-15 HD)      */
         [#237A].  /* Annotatie op exemplaarniveau (added 2000-02-25 HD)    */
     [TTL_MAKE_801]
         [MAKE_MAT]/* materiaalsoort                                        */
         ;
 table language =
    "afr" "afr",  "alb" "alb",  "ang" "ang",  "ara" "ara",  "ars" "arc",
    "arm" "arm",  "aze" "aze",  "bli" "ban",  "bas" "baq",  "bre" "bre",
    "bul" "bul",  "cat" "cat",  "che" "che",  "chi" "chi",  "cor" "cor",
    "dee" "dan",  "dui" "ger",  "egy" "egy",  "eng" "eng",  "esp" "esp",
    "est" "est",  "far" "far",  "fin" "fin",  "fra" "fre",  "fri" "fri",
    "gae" "gae",  "geo" "geo",  "grn" "gre",  "heb" "heb",  "hin" "hin",
    "hon" "hun",  "ier" "iri",  "ind" "ind",  "ita" "ita",  "jap" "jpn",
    "jav" "jav",  "jid" "yid",  "kak" "cau",  "kaz" "kaz",  "slk" "chu",
    "kir" "kir",  "kur" "kur",  "kop" "cop",  "lap" "lap",  "lat" "lat",
    "let" "lat",  "lit" "lit",  "mac" "mac",  "mly" "mal",  "mal" "may",
    "mlt" "mlt",  "min" "min",  "mol" "mol",  "ned" "dut",  "noo" "nor",
    "oei" "uig",  "oek" "ukr",  "oes" "uzb",  "oss" "oss",  "pap" "pap",
    "ppa" "paa",  "poo" "pol",  "por" "por",  "roe" "rum",  "rus" "rus",
    "scc" "scc",  "scr" "scr",  "slo" "slo",  "slw" "slw",  "spa" "spa",
    "tse" "cze",  "tsj" "chv",  "tuk" "tuk",  "tur" "tur",  "mis" "mis",
    "wel" "wel",  "wit" "bel",  "ijs" "ice",  "mul" "mul",  "zig" "rom",
    "zwe" "swe",
    default "und";
 table country =
    "af" "AF",  "al" "AL",  "dz" "DZ",  "ad" "AD",  "ao" "AO",  "ar" "AR",
    "au" "AU",  "be" "BE",  "bo" "BO",  "bw" "BW",  "br" "BR",  "bg" "BG",
    "ca" "CA",  "cl" "CL",  "cn" "CN",  "co" "CO",  "cg" "CG",  "cu" "CU",
    "cy" "CY",  "dk" "DK",  "do" "DO",  "de" "DE",  "dd" "DD",  "ec" "EC",
    "fo" "FO",  "fk" "FK",  "ph" "PH",  "fi" "FI",  "fr" "FR",  "gh" "GH",
    "gi" "GI",  "gr" "GR",  "gl" "GL",  "gt" "GT",  "gf" "FG",  "hn" "HN",
    "hk" "HK",  "hu" "HU",  "ie" "IE",  "in" "IN",  "id" "ID",  "il" "IL",
    "it" "IT",  "jp" "JP",  "yu" "YU",  "ke" "KE",  "lb" "LB",  "li" "LI",
    "lu" "LU",  "my" "MY",  "mt" "MT",  "ma" "MA",  "mx" "MX",  "mc" "MC",
    "ms" "MS",  "mz" "MZ",  "nl" "NL",  "an" "AN",  "ni" "NI",  "nz" "NZ",
    "no" "NO",  "ua" "UA",  "at" "AT",  "pg" "PG",  "pl" "PL",  "pt" "PT",
    "ro" "RO",  "sm" "SM",  "es" "ES",  "sr" "SR",  "cs" "CS",  "tr" "TR",
    "su" "UR",  "va" "VA",  "gb" "GB",  "us" "US",  "by" "BY",  "is" "IS",
    "za" "ZA",  "se" "SE",  "ch" "CH",
    default "xx";
 table mat1 =
    "A" "a",  "H" "b",  "M" "c",  "K" "e", "B" "g", "G" "j", "I" "k", "S" "l",
    "V" "r",
    default "a";
 table mat2 =
    "s" "a2",  "o" "a2",  "O" "a2",  "a" "m ",  "c" "m1", "E" "m2",
    "e" "m2",  "f" "m2",  "F" "m2",
    "b" "s1",  "r" "c ",
    default "m ";
 table mat3 =
    "v" " ",  "x" " ",  "r" "1",  "c" "2",  "a" "3",  "y" "3",
    default " ";
 table audience =
    "j" "a",  "e" "b",  "a" "c",  "b" "d",  "c" "e",  "h" "k",
    "r" "m",
    default " ";
 table code014 =
    "a" "a",  "b" "b",  "c" "c",  "d" "d",  "e" "e",  "f" "f",
    "g" "g",  "h" "h",  "p" "i",  "i" "j",  "j" "k",  "m" "l",
    "n" "m",  "q" "o",
    default " ";
 table codeB =
    "a" "a",  "b" "b",  "c" "c",
    default " ";
 table codeC =
    "a" "a",  "b" "b",  "c" "c",  "d" "d",  "e" "e",  "h" "f",
    "g" "g",  "m" "u",  "z" "z",
    default " ";
 table codeD =
    "a" "d",  "b" "a",  "c" "b",  "d" "e",  "e" "f",  "f" "g",
    "i" "c",  "k" "r",  "m" "o",
    default " ";
 table codeE =
    "a" "a",  "c" "f",  "d" "g",  "e" "b",  "f" "c", "g" "e",
    "h" "d",  "j" "h",  "n" "z",
    default " ";
 table codeF =
    "f" "s",  "g" "n",  "k" "l",  "l" "p",  "m" "k",  "n" "q",
    "o" "j",
    default " ";
 table codeV =
    "a" "a",  "b" "b",  "c" "c",  "d" "d",  "e" "e",  "f" "f",
    "g" "g",  "h" "h",  "i" "i",  "j" "j",  "k" "k",  "l" "l",
    "m" "m",  "z" "u",  "n" "y",
    default " ";
 table jaar =
    "5" "Y", "6" "Y","7" "Y","8" "Y","9" "Y",
    default "N";
/*
 * Version identifier
 * #001B $0 $t
 * #005
 */
    TTL_MAKE_005 =
    "#005 $0"
    [ if set_tag(#001B)
  /*  [ if (length($0(12 for 2)) > 50 ) "19"   */
      [ if (jaar($0(last-1)) = "Y") "19"
        else "20"
          $(last-1 for 2)
          $(last-4 for 2)
          $(last-7 for 2)
         $t(1 for 2)
          $(4 for 2)
          $(7 for 6)
      ]
      or "00000000000000.000"
    ]
    ;
/*
 * #002@ Record status and type and encoding level
 * #RECORD LABEL
 */
  #002@ =
    "#000 $0     n"
            mat1($0(1))
            mat2($(2))
            " 22     "
           [mat3($(3))
            or
            [" "]
           ]
            "  450 "
            ;
/*
 * #003@ Pica Production Number
 * #001  Record identifier
 */
 #003@ =
    "#001 $0"$0
     ;
/*
 *  International Standard Book Number
 *  #004A $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #004B $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #004C $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #004D $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #010 $a [$b] [$c] [$d] [$z].
 */
    TTL_MAKE_ISBN =
       ["#010   "
         [ [  "$a"
         isbn(#004A$0) success
              [ [ "$b" $c [ " " $g]]
                or
                ["$b" $g]
              ]
                ["$d" $f]
                [" (" $m ")"]
           ]
           or [["$b" #004A$g]
              ["$d" $f]]
         ]
         ["$z" #004D$0]
       ]
       reset_tag
       ["#010   "
         [ [  "$a"
              isbn(#004B$0) success
              ["$b" $c]
              ["$d" $f]
              ["$b" $g] /* 20001130 Added. $g contains (pbk.) */
           ]
           or ["$d" #004B$f]
         ]
       ].
       ;
/*
 *  International Standard Serial Number
 *  #005A $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #005B $0 [$c] [$g] [$p] [$f] [$m] [$b]
 *  #011 $a [$b] [$d] [$y]. [$z].
 */
    TTL_MAKE_ISSN =
        ["#011   "
          [ [  "$a"
               #005A$0(1 for 4) "-" $(5 for 4)
               ["$b" $c]
               ["$d" $f]
            ]
            or ["$d" #005A$f]
          ]
          ["$z" #005B$0(1 for 4) "-" $(5 for 4)]
        ]
    ;
/*
 *   Ptr naar image artikel OLC (added 1998-08-20 HD)
 *   #003C $0
 *   #856 7 $b
 */
    #003C =
    "#856 7 $c" $0 ;

/*
 *   Ptr naar image pagina OLC (added 1998-08-20 HD)
 *   #003D $0
 *   #856 7 $b
 */
    #003D =
    "#856 7 $b" $0 ;
/*
 *  Library of Congress control number
 *  #006A $0
 *  #020 [$a] [$b] [$z].
 */
    #006A =
       "#020   $aUS$b" $0(1 for 2)
       (pad("0") width(6) left_justify $(3 to end))
    ;
/*
 *  National Bibliography number (BNB)
 *  #006B $0
 *  #020 [$a] [$b] [$z].
 */
    #006B =
       "#020   $aGB$b" $0(1 for 3) "-" $(4 for 5);
/*
 *  Brinkmannummer
 *  #006C $0
 *  #021 $a $b $z
 */
    #006C =
       "#021   $aNL$b" $0 ;
/*
 *  CCP number
 *  #006D $0
 *  #020 $a $b $z
 */
    #006D =
       "#020   $aNL$b" $0 ;
/*
 *  CODEN
 *  #007C $0
 *  #040 $a [$z].
 */
    #007C =
       "#040   $a" $0
    ;
 /* URL (12-09-99, TP)
  * #009P/03 $a
  * #856 $u
  */
    #009P = 
       if (occurrence = 3)
         ["#856 7 $u" $a]
       else fatal
       ;
 /*
 * #100  Fixed length data elements
 * #001A Date entered on file
 * #011@ Date of publication
 *       $a [$b] [$n] [$e] [$c]
 * #015@ Target audience code
 *       $0
 * #013@ Government publication code
 *       $0
 *       Modified record code
 * #010@ Language of cataloguing
 *       $a
 *       Transliteration code
 *       Character set
 *       Additional chraracter set
 *       Aplhabet of title
 */
 TTL_MAKE_100 =
    "#100   $a"
    [ if set_tag(#001A)
    /*[ if (length($0(12 for 2)) > 50 ) "19" */
      [ if (jaar($0(last-1)) = "Y") "19"
        else "20"
         $(last-1 for 2)
         $(last-4 for 2)
         $(last-7 for 2)
      ]
     or "00000000"
    ]
    if set_tag(#011@)
    [ if set($e) "e"
      else if set($b) "b"
      else if (pos("-",$n) > 4) "a"
      else "d"
      reset
      $a
      [ $b
       or
        $n("-\d\d\d\d"-4 for 4)
       or
        if (pos("-",$) > 4 ) "9999"
       or
        $e("\d\d\d\d"-4 for 4)
       or
        "    "
      ]
    ]
    else "b        "
    [ if set_tag(#015@) (audience($0) "  ")
      or
      "|||"
    ]
    reset_tag
    [ width(1)
      pad(" ")
      [if find(#013@$0) [
       if ($(1) = "C") codeC($(2))
       success          ]
      ].
    ]
    "1"
    reset_tag
    [if set_tag(#010@) (language($a) "c0103    ba")
      or
      "   c0103    ba"
    ]
    reset_tag
    ;
/*
 *  Language code
 *  #010@ [$a]. [$b]. [$c]. [$d]. [$e]. [$f]. [$g].
 *  #101 $a [$b] [$c] [$d] [$e] [$f] [$g] [$h] [$i] [$j]
 */
    #010@ =
       "#101 "
       if set($b)      "1 "
       else            "0 "
       reset
       ["$a" language($a)] ["$a" language($a)].
       ["$b" language($b)] ["$b" language($b)].
       ["$c" language($c)] ["$c" language($c)].
       ["$d" language($d)] ["$d" language($d)].
       ["$e" language($e)] ["$e" language($e)].
       ["$f" language($f)] ["$f" language($f)].
       ;
/*
 *  Country of publishing
 *  #019@ $a [$b].
 *  #102 $a.
 */
    #019@ =
       "#102   "
         ["$a" country($a)]
         ["$a" country($b)].
       ;
 /*
 * #105  Coded data field books
 * #014@ Illustration codes
 *       $0
 * #013@ Form of contents codes
 *       $0
 * #013@ Conference or meeting code
 *       $0
 * #013@ Festschrift indicator
 *       $0
 * #013@ Index indicator
 *       $0
 * #013@ Literature code
 *       $0
 * #013@ Biography code
 *       $0
 */
 TTL_MAKE_105 =
    target(reset_tag)
    pad(" ")
    if target(#000$0(8) in "ma")
  [
    "#105   $a"
    [ reset_tag
      width(4)
      [
          [ if (#014@$0(1) = "A") code014($(2 to end))].
            or
            "y"
      ]
    ]
    [ reset_tag
      width(4)
      [if find(#013@$0) [
       if ($(1) = "D") codeD($(2))
        else if ($(1) = "F") codeF($(2))
        else if ($(1 for 2) = "Aa") "m"
        else if ($(1 for 2) = "Em") "t"
        success         ]
      ].
    ]
    reset_tag
    [ width(1)
      pad("0")
      [if find(#013@$0) [
      if($(1 for 2) = "Fa") "1"
      success           ]
      ].
    ]
    reset_tag
    [ width(1)
      pad("0")
      [if find(#013@$0) [
      if($(1 for 2) = "Fb") "1"
      success           ]
      ].
    ]
    reset_tag
    [ width(1)
      pad("0")
      [if (#014@$0(1 for 2) = "Bf") "1"].
    ]
    [ reset_tag
      width(1)
      pad("y")
      [if find(#013@$0) [
      if($(1) = "E") codeE($(2))
      success           ]
      ].
    ]
    [ reset_tag
      width(1)
      pad("y")
      [if find(#013@$0) [
      if($(1) = "B") codeB($(2))
      success           ]
      ].
    ]
    reset_tag
  ];
 /*
 * #110  Coded data field serials
 * #002@ Type of serial designation
 *       $0
 * #018@ Frequency of issue
 *       Regularity
 *       $0
 * #013@ Type of material code
 *       Conference Publication indicator
 *       $0
 *       Title page availability codes
 *       Index availability codes
 *       Cumulative index availability codes
 */
 TTL_MAKE_110 =
    target(reset_tag)
    pad(" ")
    if target(#000$0(8) = "s")
    [
      "#110   $a"
      [ reset_tag
        width(1)
        if (#002@$0(2) = "b") "a"
        else if ($(2) = "d") "b"
      ]
      [ reset_tag
        [ if set_tag(#018@) (codeV($0(1)) "|")
          or
          "||"
        ]
      ]
      [ reset_tag
        width(4)
        pad(" ")
        [ if find(#013@$0) [
          if($(1) = "D") codeD($(2))
          else if ($(1) = "F") codeF($(2))
          else if ($(1 for 2) = "Bb") "p"
          else if ($(1 for 2) = "Em") "t"
          success          ]
        ].
      ]
      reset_tag
      [ width(1)
          pad("0")
           [if find(#013@$0) [
           if($(1 for 2) = "Fa") "1"
           success           ]
           ].
      ]
      "|||"
   ];
/*
 *   Dissertation note
 *   #020A $a
 *   #328 $a
 */
   #020A = "#328   $a" $a ;
/*
 *   Users/intended audience note
 *   #020C $a
 *   #333 $a
 */
   #020C = "#333   $a" $a ;
/*
 *   Frequency statement note
 *   #020F $a
 *   #326 $a $b
 */
   #020F = "#326   $a" $a ;
/*
 *   Bibliographic note
 *   #020I $a
 *   #320 $a
 */
    #020I = "#320   $a" $a ;
/*
 *   Title statement
 *   #021A $x $9 $l
 *   #021A [$a] [[$g] [$l] [$m] [$b] [[$n] [$d]. [$o]. [$f]. [$h] [$j].].].
 *         [$c] [[$g] [$l] [$m] [$b] [[$n] [$d]. [$o]. [$f]. [$h] [$j].].].
 *   #200 $a [$b] [$c] [$d] [$e] [$f] [$g] [$h] [$i] [$z] [$v]
 */
    TTL_MAKE_TITL =
    if set_tag(#021A)
  ["#200 1 "
    [ if set($a) ["$a" SCAN_AT]
      ["$a" $b]
      ["$c" $c]
      ["$n" "[" $n "]" ]
      reset
      [
        ["$e" $d ["$f" $h] ["$g" $j].["$d= " $f].]
        or
        ["$f" $h ["$g" $j].["$d= " $f].]
        or
        ["$d= " $f].
      ]
      ["$f" $h]
      ["$g" $j].
    ]
    if set_tag(#021C)
    [
      ["$h" $l]
      if set($m) ["$i" SCAN_AT]
      ["$a" $b]
      ["$c" $c]
      reset
      ["$e" $d]
      ["$d" $f]
      ["$f" $h]
      ["$g" $j].
    ]
 ];
/*
 *  Main entry - uniform title
 *  #022A [$b] [$a] [$m] [$n] [$o] [$p] [$e] [$h] [$c] [$d]
 *  #500 $a [$b]. [$h] [$i] [$k] [$l] [$m] [$n] [$q] [$r] {$s]
 *       [$u] [$v] [$w] [$x] [$y] [$z] [$2] [$3]
 */
   #022A= "#500 11"
     if set($a) ["$a" SCAN_AT]
     ["$h" $b]
     ["$i" $h]
     ["$l" $d]
     ["$m" $c]
     resequence("$a","$h","$i","$l","$m")
     ;
/*
 *   Varying form of title
 *   #025@  $a
 *   #532 $a [$z]
 */
   #025@ = "#532 13"
    [ if set($a) ["$a" SCAN_AT]]
     ;
/*
 *   Key-title
 *   #026@  $a [$b] [$c]
 *   #530 $a [$b] [$j]
 */
   #026@ = "#530 1 "
     [ if set($a) ["$a" SCAN_AT]]
     ["$b("
         [[$b [" " $c]] or $c]
     ")"]
     ;
/*
 *   Abbreviated title
 *   #026C  $f [$g]
 *   #531 $a [$b]
 */
   #026C = "#531   "
     [ if set($f) ["$a" SCAN_AT]]
     ["$b(" $g ")"]
     ;
/*
 *   Varying form of title
 *   #027A  $a [$b]
 *   #517 $a [$e].
 */
   #027A = "#517 1 "
    [ if set($a) ["$a" SCAN_AT]]
     ["$e" $b]
     ;
/*
 *  Main entry - personal name
 *  #028A [$e] [$5] [$d] [$c] [$a] [$j] [$k] [$l] [$f] [$h] [$i] [$y] [$z]
 *  #700 $a [$b] [$c]. [$d] [$f] [$g]. [$3] [$4]
 */
    #028A = "#700 " personal_name;
    personal_name =
    if set($5) " 0"
    else " 1"
    reset
    ["$a" $5 ["$d" $l]]
    ["$a" $a reset [
                      ["$b" $d [" " $c]] or [", " $c]
                   ]
    ]
    reset
    ["$d" $j]
    reset
    ["$c" [
             [$e [", " $f] [", "$i]]
             or
             [$f [", " $i]]
             or
             $i
          ]
    ]
    reset
    [",$f" $h]
    ;
/*
 *   Added entry - personal name
 *   #028B [$e] [$5] [$d] [$c] [$a] [$j] [$k] [$l] [$f] [$h] [$i] [$y] [$z]
 *   #701 $a [$b] [$c]. [$d] [$f] [$g] [$3] [$4]
 */
    #028B =
    "#701 " personal_name
    ;
/*
 *   Added entry - personal name
 *   #028C [$e] [$5] [$d] [$c] [$a] [$j] [$k] [$l] [$f] [$h] [$i] [$y] [$z]
 *   #702 $a [$b] [$c]. [$d] [$f] [$g]. [$3] [$4]
 */
    #028C = "#702 " personal_name;
/*
 *  Main entry - corporate name
 *  #029F [$a] [$g] [$c].[$e] [$d] [[$b] [$x] [$w] [$y]]. [$B]
 *  #712 $a [$b]. [$c]. [$d]. [$e] [$f] [$g] [$h].
 */
   #029F = "#712 02" corporate;
         corporate =
         if set($9)
         ["$a" [[$8(1 to "@") $(* to last)] or $(2 to last)]]
         else
         ["$a" [[$a(1 to "@") $(* to last)] or $(2 to last)]]
         ["$c" $c].
         ["$b" $b].
         [
           ["$c(" $c [" " $d] [" " $x] [" " $y] ")"]
           or
           ["$c(" $d [" " $x] [" " $y] ")"]
           or
           ["$c(" $x [" " $y] ")"]
           or
           ["$c(" $y ")"]
         ]
         [".$g" $g]
         reset
         /* ["$b" $b] */ /* 2000-07-06 HD: removed because some 10 lines 
                            earlier this field is already added, and we do
                            not want it twice in the output */
      ;
/*
 *  Main entry - meeting name
 *  #030F [$a] [$z]. [$j] [$k] [$i] [$R] [$l] [$B]
 *  #712 $a [$b]. [$c]. [$d]. [$e] [$f] [$g] [$h]
 */
   #030F = "#712 12"
         ["$a" [[$a(1 to "@") $(* to last)] or $(2 to last)]]
         [
           ["$d(" $j
             ["$f" [$i ["-" $R] "-" ] $l ]
             reset
             ["$e" $k ]
             ")"
           ]
           or
           [
             "$f(" [$i ["-" $R] "-" ] $l
             reset
             ["$e" $k ]
             ")"
           ]
           or
           [
             "$e(" $k
             ")"
           ]
         ]
         reset
         ["$b" $z].
         ;
/*
 *   Dates of publication and/or volume
 *   #031@ [$a] [$b] [$c] [$d] [$e] [$f]
 *   #207 [$a]. [$z].
 */
   #031@ = "#207  0$a" $a
          ["-"   $b]
          [" = " $c]
          ["-"   $d]
          ["$a" $e]
          ["-"   $f]
       ;
/*
 *   Edition statement
 *   #032@ [$g] [$a] [[$k]. [$c]. [$d].]. [$b]
 *   #205 $a [$b]. [$d]. [$f] [$g]
 */
    #032@ =
       "#205   $a" $a
          ["$b" $b]
          ["$d" $k]
          ["$f" $c]
          ["$g" $d]
       ;
/*
 *   Dates associated with a personal name
 *   #032A [$a]
 *   #200  [$f]
 */
   #032A =
      "#200 "
      if set(#028A$5) " 0"
      else " 1"
      ["$f" $a]
         unite("#200")
         if (success) [ resequence("$a","$b","$d","$c","$g","$f")]
         else
         fatal
         ;
/*
 *   Publication, distribution, etc. (Imprint)
 *   #033A [[$p] [$a] [$b]]. [$n]
 *   #011@ $a [$b] [$n] [$e] [$c]
 *   #033C [[$p] [$a] [$b]]. [$n]
 *   #210 [$a]. [$b]. [$c].]. [$d]. [$e]. [$f]. [$g]. [$h].
 */
     TTL_MAKE_IMPR = "#210   "
       if set_tag(#033A) imprint
       reset_tag
       [if find_tag(#033B) imprint].
       if set_tag(#011@)[ ["$d" $n]  or [reset "$d" $a ["-" $b]] ]
       ["$e" #033C$p ["f" $a] ["$g" $n] ]
       ;
       imprint =
          [
             "$a" $p ["$a" $p ].
          ]
          ["$b" $a ]
          ["$c" $n ]
       ;
/*
 *   Physical description
 *   #034D $a
 *   #034M $a
 *   #034I $a
 *   #034K $a
 *   #215 [[$a].[$c] [$d].[$e].].
 */
     TTL_MAKE_COLL = "#215   " reset_tag
     [
        ["$a" #034D$a ["$c" #034M$a]
         reset_tag ["$d" #034I$a] ["$e" #034K$a]]
        or
        ["$c" #034M$a reset_tag ["$d" #034I$a] ["$e" #034K$a]]
        or
        [reset_tag "$d" #034I$a ["$e" #034K$a]]
        or
        [reset_tag "$e" #034K$a]
     ]
     ;
/*
 *   Series statement/Title entry
 * #036A [$a] [[$f].[$c].]. [$n] [$l] [[$d] [$e] [$g]. [$h] [$s] [$m]].
 * #036F [$a] [[$f].[$c].]. [$n] [$l] [[$d] [$e] [$g]. [$h] [$s] [$m]].
 * #225 $a [$d]. [$e]. [$f] [$g] [$h] [$i] [$v] [$x] [$z]
 */
   MAKE_SERIES =
        /* ["$a" [[$a(1 to "@") $(* to last)] or $(2 to last)]] titlerest;*/
        if set($a) ["$a" SCAN_AT] titlerest;

 #036A = "#225 0 " MAKE_SERIES;
 #036C = "#225 2 " MAKE_SERIES;
 #036F = "#225 1 " MAKE_SERIES;

        titlerest =
        ["$d= " $f]
        ["$f" $c]
        ["$x" $n]
        ["$v" $l]
        [
          ["$h" $d ["$i" $e]]
          or
          ["$i" $e]
        ]
        ["$i= " $g]
        ["$f" $h]
        ["$x" $s]
        ["$v" $m]
       ;
/*
 *   General note
 *   #037A $a
 *   #300 $a
 */
   #037A = "#300   $a" $a;
/*
 *   Original version note
 *   #037E $a
 *   #305 $a
 */
   #037E = "#305   $a" $a ;
/*
 *   Textual reference
 *   #038A $z
 *   #300 $a
 */
   #038A =
   [
     if set($9)
     [reset
       ["$a" $9]
     ]
     else
     [
      ["#300 0 $a" $z]
      [" " $d]
      [" " $c]
      ["#312 0 $a" $A ]
     ]
   ]
   ;
/*
 *   Piece
 *   #038C $f
 *   #461 $1 $a $v
 */
   #038C =
   "#461 1 $12001 "
   [
     if set($8)
     [reset
       ["$a" $8]
     ]
     else
     ["$a" $f]
   ]
   if set_tag(#031A)
   ["$v"
         [
           ["vol " $d [" (" $j ")"] ]
           or
           ["(" $j ")"]
         ]
         [" (" $j ")"]
         [" , no " $e]
         [
           [" (" $b [" " $c] ")"]
           or
           [" (" $c ")"]
         ]
         [", p. " $h]
   ]
   reset_tag
   ;
/*
 *   Piece
 *   #039B $a $9 $8 $x
 *   #461 $1 $a $v
 */
   #039B = "#461 1 $12001 "
   [
      if set($8)
      [reset
        ["$a" [[$8(1 to "@") $(* to last)] or $(2 to last)]]
      ]
      else
      [
        skip($a)
        [
            ["$a" [[$a(1 to "@") $(* to last)] or $(2 to last)]]
         or
            ["$a" $c]
        ]
      ]
   ]
   if set_tag(#031A)
   ["$v"
         [
           ["vol " $d [" (" $j ")"] ]
           or
           ["(" $j ")"]
         ]
         [" (" $j ")"]
         [" , no " $e]
         [
           [" (" $b [" " $c] ")"]
           or
           [" (" $c ")"]
         ]
         [", p. " $h]
   ]
   reset_tag
   ;

/*
 *   Linking entry complexity note
 *   #039* [$b] [$a] [$9] [$x] [$c] [$d] [$e] [[$t] [$c] [$d] [$e] ].
 *   #984 $a
 */
    #039D =
    "#454 "

    [
         [
           " 0$1011  $a" $e
           reset
           ["$12001 $a" $a ": " [$c "; "]. ].
         ]
         or
         [" 1$12001 $a" $a ": " [$c "; "]. ].
    ]
    [ " : " $d]
    ;

/*
 *   Linking entry complexity note
 *   #039* [$b] [$a] [$9] [$x] [$c] [$d] [$e] [[$t] [$c] [$d] [$e] ].
 *   #4XX $a
 */
    #039E = "#488 "
            " 0$a" $a ": " 
            [ 
              $c 
              [" = ISSN " $e] 
              [", " $t ": "] 
            ]. 
            [ " : " $d]
    ;
/*
         if ($a = "Voortz. van")           "#430 "
    else if ($ = "Ten dele voortz. van")   "#431 "
    else if ($ = "Hierin opgenomen")       "#434 "
    else if ($ = "Afgesplitst van")        "#437 "
    else if ($ = "Samensmelting van")      "#436 "
    else if ($ = "Voortgez. als")          "#440 "
    else if ($ = "Ten dele voortgez. als") "#441 "
    else if ($ = "Opgegaan in")            "#444 "
    else if ($ = "Samengegaan met")        "#437 "
    else if ($ = "Gesplitst in")           "#446 "
    else "#488 "
    [
         [
           [" 0$1011  $e" $e].
           reset
           ["$12001 $a" $c].
         ]
         or
         [" 1$12001 $a" $c]
    ]
    [ " : " $d]
    ;
*/

/*
 *   Linking entry complexity note
 *   #039* [$b] [$a] [$9] [$x] [$c] [$d] [$e] [[$t] [$c] [$d] [$e] ].
 *   #984 $a
 */
    #039F =
    "#984 "

    [
         [
           " 0$1011  $a" $e
           reset
           ["$12001 $a" $a ": " [$c "; "]. ].
         ]
         or
         [" 1$12001 $a" $a ": " [$c "; "]. ].
    ]
    [ " : " $d]
    ;

/*
 *  Subject added entry - personal name
 *  #040@ [$e] [$5] [$d] [$c] [$a] [$j] [$k] [$l] [$f] [$h] [$i] [$y] [$z]
 *  #600 $a [$b] [$c]. [$q] [$d] [$c]. [$e] [$u]
 */
    #040A =
    if set($9)
    ["#610 0 "
    ["$a" $8]
    ]
    else
    ["#600 " personal_name];
    #040@ =
    if set($9)
    ["#610 0 "
    ["$a" $8]
    ]
    else
    ["#600 " personal_name];
/*
 *  Subject added entry - corporate name
 *  #041@ [$a] [$g] [$c].[$e] [$d] [[$b] [$x] [$w] [$y]]. [$B]
 *  #601 $a [$b]. [$d]. [$c] [$e]. [$g]
 */
   #041@ = "#601 01" corporate;
/*
 *   Subject added entry - GOO
 *   #044K $9 $a [$u] [$s] [$l]
 *   #606 $a [$x]. {[$y]. [$z]. [$2] [$3]}
 */
     #044K = "#606   "
         if set($9)
         ["$a" $8 "$2Pica-GOO"]
         else
         ["$a" $a "$2Pica-GOO"] ;
/*
 *   Subject added entry - GOO geographic
 *   #044L $a [$u] [$s] [$l]
 *   #607 $a [$x]. {[$y]. [$z]. [$2] [$3]}.
 */
     #044L = "#607   "
         if set($9)
         ["$a" $8 "$2Pica-GOO"]
         else
         ["$a" $a "$2Pica-GOO"] ;
/*
 *   Subject added entry - Form
 *   #044N $a [$u] [$s] [$l]
 *   #606 $a [$b] {[$x] [$y] [$z]}.
 */
     #044N = "#606   "
         if set($9)
         ["$a" $8 "$2Pica-GOO"]
         else
         ["$a" $a "$2Pica-GOO"] ;
/*
 *  LC classification
 *  #045A $a
 *  #680 $a
 */
    #045A = "#680   $a" $a ;
/*
 *  Dewey
 *  #045F $a
 *  #676 $a
 */
    #045F = "#676   $a" $a ;
/*
 *  UDC
 *  #045G $a
 *  #675 $a
 */
    #045G = "#675   $a" $a ;
/*
 *   Basisclassification
 *   #045Q $a
 *   #686 $a $b $c $2
 */
     #045Q = "#686   "
         if set($9)
         ["$a" $8 "$2Pica-BCL"]
         else
         ["$a" $a "$2Pica-BCL"] ;
/*
 *   Periode (GOO) (added 1998-08-20 HD)
 *   #045R $a
 *   #661 $a      (changed in unimarc code, 13-09-99 TP)
 */
    #045R =
    "#661   $a" $a
    ;
/*
 *   Landcode (GOO) (added 1998-08-20 HD)
 *   #045S $a
 *   #660 $a      (changed in unimarc code, 13-09-99 TP)
 */
    #045S =
    "#660   $a" $a
    ;
/*
 *   Formatted contents note
 *   #047C $a
 *   #327 $a
 */
   #047C = "#327 1 $a" $a;
/*
 *   Formatted contents note
 *   #047D $a
 *   #327 $a
 */
   #047D = "#327 1 $a" $a;
/*
 *   Formatted contents note
 *   #047I $a
 *   #327 $a
 */
   #047I = "#330 0 $a" $a;
/*
 *   Formatted contents note
 *   #047J $a
 *   #304 $a
 */
   #047J = "#327 1 $a" $a;
/*
 *   Formatted contents note
 *   #047K $a
 *   #330 $a
 */
   #047K = "#330   $a" $a;
/*
 *   Holding INIST
 *   #048H $a
 *   #961 $h
 */
   #048H = "#961   $h" $a;
/*
 *   Brabant trefwoorden
 *   #144Z $a
 *   #988 $a 
 */
    #144Z =
    "#988   $a" $a;
/*
 *   Added 20021003 LdJ
 *   #201@ $0 [$a]
 *   #990 $a
 */
    #201@ =
    "#900   $z" occurrence
    ["$a" $a]
    ["$b" $b]
    ["$e" $e]
    ["$m" $m]
    ["$l" $l]
    ;
/*
 *   EPN; Added 19981001 HD
 *   #203@ $0 [$a]
 *   #990 $a
 */
    #203@ = 
    "#990   $z" occurrence "$a" $0 
    ;
/*
 * ???
 */

    #208@ = "#983   $z" occurrence
            "$a" $a
            "$b" $b
    ;

/*
 *   Signatuur Added 19980820 HD
 *   #209A $a [$b] [$c] [$d] [$e] [$f] [$g] [$h] [$i] [$x]
 *   #991 $a $b signatuur uitleencode (uitleenbaar/niet uitleenbaar)
 */
    #209A =
    "#991   $z" occurrence ["$a" $a] ["$b" $d] 
            reset ["$d" $d] ["$e" $e] ["$g" $g]
            ["$i" $i] ["$h" $h] ["$x" $x]
    ;
    /* 
       [ " Uitleencode:" $d ] 
       [ " IBL code:" $b ]
       [ " Aantal exemplaren:" $e ]
       [ " Afdelingscode :" $f ]
       [ " Volgende plaatsing:" $g ]
       [ " Bibliografische soort exemplaar:" $i ]
       [ " Sorteerveld:" $h ]
       " [" occurrence "] *** SIGNATUUR ***" 
     */

/*
 *   Signatuur CCP Added 20021003 LdJ
 *   #209J $a [$b] [$c] [$d] [$e] [$f] [$g] [$h] [$i] [$x]
 *   #991 $a $b signatuur uitleencode (uitleenbaar/niet uitleenbaar)
 */
    #209J =
    "#991   $z" occurrence ["$a" $a] ["$b" $d]
            reset ["$d" $d] ["$e" $e] ["$g" $g]
            ["$i" $i] ["$h" $h] ["$x" $x]
    ;

/*
 *   Exemplaar gebonden jaar van uitgave
 *   #211@ $a $b $e $n $c
 *   #997 $a $b $e $n $c
 */

    #211@ =
    "#997   $z" occurrence "$a" $a;


/*  "#997   $z" occurrence "$a" $a "$b" $b "$e" $e "$n" $n "$c" $c; */

/*
 *   Holdings (added 1998-08-20 HD)
 *   #231@ 
 *         $b dag
 *         $c maand
 *         $d volume
 *         $e aflevering
 *         $f serieaanduiding
 *         $g commentaar
 *         $j beginjaar
 *         $k eindjaar
 *         $l dag
 *         $m maand
 *         $n volume
 *         $o aflevering
 *         $p serieaanduiding
 *         $q commentaar
 *         $1 bewaartermijn
 *         $2 beginjaar bij bewaartermijn
 *         $3 aantal bewaarde uitgaven
 *         $4 commentaar over gehele holding
 *         $5 aanduiding parallelle nummering
 *         $6 aanduiding lopende holding
 *   bijv. #231@/02 $e1$j1970$6$5 $d23$6
 *         aflevering 1, 1970- = volume 23-
 *   #992  
 */

/* If eindjaar = '' then eindjaar = '...' */

    #231@ =
    "#992   $z" occurrence 

/*
            [ "$b" $b ] [ "$c" $c ] [ "$d" $d ] [ "$e" $e ]
            [ "$f" $f ] [ "$g" $g ] [ "$j" $j ] [ "$k" $k ]
            [ "$l" $l ] [ "$m" $m ] [ "$n" $n ] [ "$o" $o ]
            [ "$p" $p ] [ "$q" $q ] [ "$1" $1 ] [ "$2" $2 ]
            [ "$3" $3 ] [ "$4" $4 ] [ "$5" $5 ] [ "$6" $6 ]
 */

       /* 20010301 HD: Rewrote handling of HOLDING info */

         "$a"
         if set($6)
         [
           reset
           ["vol." $d " "] ["nr." $e " "] ["(" $j ")"] " - ..." 
         ]
         else if set ($0)
         [
           reset
           [["vol." $d " "] ["nr." $e " "] ["(" $j ")"]
           [" - " ["vol." $n " "] ["nr." $o " "] ["(" $k ")"]]
            "; "
           ].
         ]
         else
         [
           reset
           ["vol." $d " "] ["nr." $e " "] ["(" $j ")"] " - "
           ["vol." $n " "] ["nr." $o " "] ["(" $k ")"] 
         ]
         [ " " $4 ] 

      /*
       * "$a"
       *     [
       *      [ 
       *       ["vol." $d " "] ["nr." $e " "] ["(" $j ")"] " - " 
       *
       *       [
       *        [  
       *          ["vol." $n " "] ["nr." $o " "] ["(" $k ")"] 
       *        ] 
       *        or [ "..." ] 
       *       ]
       *      ].
       *      [ " " $4 ] 
       *     ].
       */
    ;

/*
 *   Editieveld aanvullend
 *   #232@ $b
 *   #305 $a
 */
    #232@ =
    "#305   $z" occurrence "$b" $b;
/*
 *   Exemplaargebonden gegevens
 *   #234A $a
 *   #230 $a
 */
    #234A = "#230   $a" $a;
/*
 *   Annotatie op exemplaarniveau
 *   #237A $a
 *   #321 $a $a
 */
   #237A = "#321   $z" occurrence "$a" $a ;
/*
 * MAKE_801
 *
 */
  TTL_MAKE_801 =
    "#801  3$aNL$bPica$c"
    [ if set_tag(#001B)
    /*[ if (length($0(12 for 2)) > 50 ) "19" */
      [ if (jaar($0(last-1)) = "Y") "19"
        else "20"
         $(last-1 for 2)
         $(last-4 for 2)
         $(last-7 for 2)
      ]
      or
      "00000000"
    ]
      "$gISBD"
    ;

/* Materiaalsoort (12-10-99 TP)
 * #002@ $0
 * #902 $a $b $c $d
 */
  MAKE_MAT  =
     reset_tag
     if set_tag(#002@)
     [ "#902   $a" $0
       reset
       "$b" $0(1)
       "$c" $(2) 
       ["$d" $(3)]
     ]
     ;
/* ----------------------------------------------------------------------------
 * Online formatter conversion table PICA -> UNIMARC authorities
 *
 * History:
 * 24-03-1999  LdJ  creation
 *
 * ---------------------------------------------------------------------------
 */

 AUT_format = reset_tag
     [AUT032A]
      reset_tag
      AUT_MAKE_005 /* Version identifier                                    */
      AUT002at     /* Record label                                          */
     [AUT003at]    /* Pica Production Number/Record identifier              */
      AUT_MAKE_100 /*                                                       */
     [AUT010at]    /* Language of the item                                  */
     [AUT019at]    /* Country of publication or production                  */
     [AUT022A]     /* Uniform Title                                         */
     [AUT022B].    /* Reference tracing - Uniform title                     */
     [AUT028at].   /* Reference tracing - personal name                     */
     [AUT028A]     /* Personal name                                         */
     [AUT028B]     /* Personal name                                         */
     [AUT028C]     /* Personal name, maiden name                            */
     [AUT029at].   /* Reference tracing corporate body                      */
     [AUT029A]     /* Corporate body name                                   */
     [AUT032B]     /* Other identification info                             */
     [AUT032C]     /* Occupation, profession                                */
     [AUT032D]     /* Name of husband when married                          */
     [AUT037C].    /* Textual see also reference note                       */
     [AUT037D]     /* Textual see reference note                            */
     [AUT037E]     /* General explanatory Reference note                    */
     [AUT038A].    /* Also reference tracing - Pseudonym to Personal name   */
     [AUT038B].    /* Also reference tracing - Personal name                */
     [AUT038C].    /* Also reference tracing - Corporate body name          */
     [AUT038E].    /* Also reference tracing - Topical subject              */
     [AUT044A]     /* Topical subject                                       */
     [AUT044B].    /* Reference tracing - Topical subject                   */
     [AUT044I]     /* Territorial or geographical name                      */
     [AUT044J].    /* Reference tracing - Territorial or geographical name  */
     [AUT044K]     /* Nom de marque-forme retenue                           */
     [AUT044L].    /* Reference tracing - Nomme de marque                   */
     [AUT044M]     /* Iconographic descriptor                               */
     [AUT044N].    /* Reference tracing - Iconographic descriptor           */
     [AUT045E].    /* DDC                                                   */
     [AUT045G].    /* Other classification numbers                          */
     [AUT047A].    /* Information note                                      */
     [AUT_MAKE_801]/*                                                       */
         [MAKE_MAT]/* materiaalsoort                                        */
      remove("#099")
     ;
 table AUT_jaar =
    "5" "Y", "6" "Y", "7" "Y", "8" "Y", "9" "Y",
    default "N";
 table AUT_mat1 =
    "T" "x",
    default "";
 table AUT_mat2 =
    "p" "p",  "a" "p",  "b" "c",  "u" "u",  "d" "m",  "g" "l", "l" "m",
    default "";
 table AUT_mat3 =
    "v" " ",  "x" "3",
    default "3";
 table AUT_roman =
    "I" "Y", "II" "Y", "III" "Y", "IV" "Y", "V" "Y", "VI" "Y",
    "VII" "Y", "VIII" "Y", "IX" "Y", "X" "Y", "XI" "Y", "XII" "Y",
    "XIII" "Y", "XIV" "Y", "XV" "Y", "XVI" "Y", "XVII" "Y", "XVIII" "Y",
    "XIX" "Y", "XX" "Y", "XXI" "Y", "XXII" "Y", "XXIII" "Y", "XXIV" "Y",
    "XXV" "Y", "XXVI" "Y", "XXVII" "Y", "XXVIII" "Y", "XXIX" "Y",
    "XXX" "Y",
    default "N";
AUT_indicator1 =  if ($S(1) = "\#") "  "
                  else
                  [[$(1) " "] or "  "]
                  ;

AUT_indicator2 =  " "
                  if ($S(2) = "\#") " "
                  else
                  [[$(2)] or " "]
                  ;

AUT_indicator3 =
              if ($S(1) = "\#") " "
              else
              [[$(1)] or " "]
              if ($(2) = "\#") " "
              else
              [[$(2)] or " "]
             ;
/*
 *  #032A
 *  #099
 */
 AUT032A = if find_tag(#032A)
            [ "#099   "
            ["$a" $a]
           ]
           else fatal;
/*
 * Version identifier
 * #001B $0 $t
 * #005
 */
    AUT_MAKE_005 =
    "#005 $0"
    [ if set_tag(#001B)
    /*[ if (length($0(12 for 2)) > 50 ) "19"  */
      [ if (AUT_jaar($0(last-1)) = "Y") "19"
        else "20"
          $(last-1 for 2)
          $(last-4 for 2)
          $(last-7 for 2)
         $t(1 for 2)
          $(4 for 2)
          $(7 for 6)
      ]
      or "00000000000000.000"
    ]
    ;
/*
 * #002@ Record status and type and encoding level
 * #RECORD LABEL
 */
  AUT002at = if find_tag(#002@) [
    "#000 $0     nx   22     "
            AUT_mat3($0(3))
            "  45  "
            ] else fatal;
/*
 * #003@ Pica Production Number
 * #001  Record identifier
 */
 AUT003at = if find_tag(#003@) [
    "#001 $0"$0
     ] else fatal;
/*
 * #100  Fixed length data elements
 * #001A Date entered on file
 * #012T $a $b
 *       Character set
 *       Additional chraracter set
 *       Alphabet of title
 */
 AUT_MAKE_100 =
    "#100   $a"
    [ if set_tag(#001A)
    /*[ if (length($0(12 for 2)) > 50 ) "19" */
      [ if (AUT_jaar($0(last-1)) = "Y") "19"
        else "20"
         $(last-1 for 2)
         $(last-4 for 2)
         $(last-7 for 2)
      ]
     or "00000000"
    ]
    if set_tag(#002@)
    [ if ($0(3) = "v") "a"
      else "c"
    ]
    [if set_tag(#010@) (language($a) "c0103    ba")
      or
      "   c0103    ba"
    ]
    reset_tag
    ;
/*
 *  Language code
 *  #010@ $S [$a] [$b]
 *  #101     [$a] [$b]
 */
    AUT010at = if find_tag(#010@) [
       "#101   "
       ["$a" $a]
       ["$b" $b]
       ] else fatal;
/*
 *  Country of publishing
 *  #019@ $a [$b] [$d] [$m] [$n] [$o] [$s]
 *  #102  $a [$b] [$d] [$m] [$n] [$o] [$s]
 */
    AUT019at = if find_tag(#019@) [
       "#102   "
         ["$a" $a]
         ["$b" $b]
         ["$d" $d]
         ["$m" $m]
         ["$n" $n]
         ["$s" $s]
       ] else fatal;
/*
 *  #022A
 *  #230
 */
   AUT022A = if find_tag(#022A) [
          "#230   "
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         if set($a) ["$a" SCAN_AT]
         AUT_uniform] else fatal;
    AUT_uniform =
         [find($*)
           if (code = "f")
            ["$b" $]
           if (code = "b")
            ["$h" $]
           if (code = "h")
            ["$i" $]
           if (code = "g")
            ["$k" $]
           if (code = "i")
            ["$l" $]
           if (code = "r")
            ["$m" $]
           if (code = "p")
            ["$n" $]
           if (code = "j")
            ["$q" $]
           if (code = "m")
            ["$r" $]
           if (code = "n")
            ["$s" $]
           if (code = "o")
            ["$u" $]
           if (code = "c")
            ["$w" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
    ;
/*
 *  #022B
 *  #430
 */
   AUT022B = if find_tag(#022B) [
          "#230   "
         ["$0" $0]
         ["$2" $2]
         ["$5" $6]
          "$7ba"
         reset
         ["$8" $3]
         ["$9" $4]
         if set($a) ["$a" SCAN_AT]
         AUT_uniform] else fatal;
/*
 *  #028@
 *  #400
 */
 AUT028at = if find_tag(#028@)
             [
             if set($5) ["#400  0"]
             else if set($d) ["#400  1"]
             else ["#420   "]
             "$7ba"
             AUT_personal_name
             ["$f" target(reset_tag #099$a)]
             if (success) [ resequence("$7","$a","$b","$d","$c","$g","$f")]
             else fatal
             ]
            else fatal
            ;
/*
 *  #028A
 *  #200
 */
 AUT028A = if find_tag(#028A)
            [
             if set($5) ["#200  0"]
             else if set($d) ["#200  1"]
             else ["#220   "]
             "$7ba"
             AUT_personal_name
             if find(#028B$d) [ "$g" $]
             ["$f" target(reset_tag #099$a)]
             if (success) [ resequence("$7","$a","$b","$d","$c","$g","$f")]
             else fatal
            ]
           else fatal
           ;
/*
 *  #028B
 *  #200
 */
 AUT028B = if find_tag(#028B)
            [ if !present("#200")
               [if set($5) ["#200  0"]
                else if set($d) ["#200  1"]
                else ["#220   "]
                "$7ba"
                AUT_personal_name
                ["$f" target(reset_tag #099$a)]
                if (success)
                [resequence("$7","$a","$b","$d","$c","$g","$f")]
                else fatal
              ]
            ]
           else fatal
           ;
/*
 *  #028C
 *  #400
 */
 AUT028C = if find_tag(#028C)
             [
             if set($5) ["#400  0"]
             else if set($d) ["#400  1"]
             else ["#420   "]
             "$7ba"
             AUT_personal_name
             ["$f" target(reset_tag #099$a)]
             if (success) [ resequence("$7","$a","$b","$d","$c","$g","$f")]
             else fatal
             ]
            else fatal
            ;
    AUT_personal_name =
          reset
         [find($*)
           if (code = "e")
            ["$c" $]
           if (code = "a")
            ["$a" $]
           if (code = "5")
            ["$a" $]
           if (code = "l")
            [ if (AUT_roman($(1 to " " end)) = "Y") ["$d" $]
              else ["$c" $]
            ]
           [
            [
              if (code = "d")
              ["$b" $ [" " $c]]
            ]
              or
            [
              if (code = "c")
              ["$b" $]
            ]
           ]
           if (code = "f")
            ["$c" $]
           if (code = "k")
            ["$D" $]
           if (code = "h")
            ["$f" $]
           if (code = "g")
            ["$g" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
    ;
    AUT_family_name =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "h")
            ["$f" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
    ;
/*
 *  #029@
 *  #410
 */
   AUT029at = if find_tag(#029@) [ "#410 02"
            ["$0" $0]
            ["$2" $2]
            ["$5" $6]
             "$7ba"
            reset
            ["$8" $3]
            ["$9" $4]
            AUT_corporate] else fatal;
/*
 *  #029A
 *  #210
 */
   AUT029A = if find_tag(#029A) [
         "#210 02"
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         AUT_corporate] else fatal;
         AUT_corporate =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "b")
            ["$b" $]
           if (code = "c")
            ["$c" $]
           if (code = "j")
            ["$d" $]
           if (code = "k")
            ["$e" $]
           if (code = "h")
            ["$f" $]
           if (code = "m")
            ["$g" $]
           if (code = "n")
            ["$h" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
      ;
/*
 *  #032B
 *  #830
 */
 AUT032B = if find_tag(#032B)
           [ "#830   "
           ["$a" $a]
             [find(#032B$a)
              ["$a" $]
             ].
           ]
           else fatal;
/*
 *  #032C
 *  #830
 */
 AUT032C = if find_tag(#032C)
           [ "#830   "
           ["$a" $a]
             [find(#032C$a)
              ["$a" $]
             ].
           ]
           else fatal;
/*
 *  #032D
 *  #820
 */
 AUT032D = if find_tag(#032D)
           [ "#820   "
           ["$a" $a]
             [find(#032D$a)
              ["$a" $]
             ].
           ]
           else fatal;
/*
 * #037C
 * #305
 */
   AUT037C = if find_tag(#037C) [
           "#305 "
           AUT_indicator1
           "$7ba"
          ["$a" $a].
   ] else fatal;
/*
 * #037D
 * #310
 */
   AUT037D = if find_tag(#037D) [
           "#310 "
           AUT_indicator1
           "$7ba"
          ["$a" $a].
          ["$b" $b].
   ] else fatal;
/*
 * #037E
 * #320
 */
   AUT037E = if find_tag(#037E) [
           "#320   "
           "$7ba"
          ["$a" $a].
   ] else fatal;
/*
 *  #038A
 *  #500
 */
 AUT038A = if find_tag(#038A)
           [
            if set($9) AUT_make_500
            else if set($a)AUT_make_500
            else AUT_make_300
           ]
           else fatal
           ;
 AUT_make_300 = "#300 0 "
            reset
            ["$a" $z]
           ;
 AUT_make_500 = reset
            if set($5) ["#500  0"]
            else if set($d) ["#500  1"]
            else ["#520   "]
            reset
            "$5f"
            "$7ba"
            ["$0" $z]
            ["$3" $9]
            ["$8" $8] /* Added 'expansion' 20010223 HD */
            AUT_personal_name
            if (success)
            [resequence("$5","$7","$0","$3","$a","$b","$d","$c","$g","$f")]
            else fatal
           ;
/*
 *  #038B
 *  #500
 */
 AUT038B = if find_tag(#038B)
           [
            if set($5) ["#500  0"]
            else if set($d) ["#500  1"]
            else ["#520   "]
            reset
            "$7ba"
            ["$3" $9]
            AUT_personal_name
            if (success)
            [resequence("$5","$7","$0","$3","$a","$b","$d","$c","$g","$f")]
            else fatal
           ]
           else fatal
           ;
/*
 *  #038C
 *  #510
 */
   AUT038C = if find_tag(#038C) [ "#510 "
            AUT_indicator3
            ["$0" $0]
            ["$2" $2]
            ["$3" $9]
            reset
            ["$5" $6]
             "$7ba"
            reset
            ["$8" $3]
            ["$9" $4]
            ["$p" $A]
            AUT_corporate] else fatal;
/*
 *  #038E
 *  #550
 */
   AUT038E = if find_tag(#038E) [
         "#550   "
         ["$0" $0]
         ["$2" $2]
         ["$3" $9]
         reset
         ["$5" $6]
          "$7ba"
         reset
         ["$8" $3]
         ["$9" $4]
         ["$p" $A]
         AUT_subject] else fatal;
/*
 *  #044A
 *  #250
 */
   AUT044A = if find_tag(#044A) [
         "#250   "
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         AUT_subject] else fatal;
         AUT_subject =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
      ;
/*
 *  #044B
 *  #450
 */
   AUT044B = if find_tag(#044B) [
         "#450   "
         ["$0" $0]
         ["$2" $2]
         ["$5" $6]
          "$7ba"
          reset
         ["$8" $3]
         ["$9" $4]
         AUT_subject] else fatal;
/*
 *  #044I
 *  #215
 */
   AUT044I = if find_tag(#044I) [
         "#215   "
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         AUT_territory] else fatal;
         AUT_territory =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
      ;
/*
 *  #044J
 *  #415
 */
   AUT044J = if find_tag(#044J) [
         "#415   "
         ["$0" $0]
         ["$2" $2]
         ["$5" $6]
          "$7ba"
         reset
         ["$8" $3]
         ["$9" $4]
         AUT_territory] else fatal;
/*
 *  #044K
 *  #216
 */
   AUT044K = if find_tag(#044K) [
         "#216   "
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         AUT_marque] else fatal;
         AUT_marque =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "c")
            ["$c" $]
           if (code = "h")
            ["$f" $]
         ].
      ;
/*
 *  #044L
 *  #416
 */
   AUT044L = if find_tag(#044L) [
         "#416   "
         ["$0" $0]
         ["$2" $2]
         ["$5" $6]
          "$7ba"
         reset
         ["$8" $3]
         ["$9" $4]
         AUT_marque] else fatal;
/*
 *  #044M
 *  #270
 */
   AUT044M = if find_tag(#044M) [
         "#270   "
          "$7ba"
         ["$8" $3]
         ["$9" $4]
         AUT_icono] else fatal;
         AUT_icono =
         [find($*)
           if (code = "a")
            ["$a" $]
           if (code = "c")
            ["$c" $]
           if (code = "X")
            ["$x" $]
           if (code = "Y")
            ["$y" $]
           if (code = "Z")
            ["$z" $]
         ].
      ;
/*
 *  #044N
 *  #470
 */
   AUT044N = if find_tag(#044N) [
         "#470   "
         ["$0" $0]
         ["$2" $2]
         ["$5" $6]
          "$7ba"
          reset
         ["$8" $3]
         ["$9" $4]
         AUT_icono] else fatal;
/*
 *  #045E
 *  #676
 */
    AUT045E = if find_tag(#045E) [ "#676   "
            ["$a" $a]
            ["$v" $v]
          ] else fatal;
/*
 *  #045G
 *  #686
 */
    AUT045G = if find_tag(#045G) [ "#686   "
            ["$a" $a]
            ["$b" $b]
            ["$c" $c]
            ["$2" $2]
             ] else fatal;
/*
 *   #047A
 *   #810
 */
 AUT047A = if find_tag(#047A)
           [
            "#810   "
            ["$a" $a]
           ]
           else fatal
           ;
/*
 *   #047G
 *   #330
 */
   AUT047G = if find_tag(#047G) [
           "#330 "
           AUT_indicator1
           "$7ba"
           ["$a" $a]
            ] else fatal;
   AUT_MAKE_801 =
   if set(#001B$0)
   [
    "#801  3"
    "$aNL$bPica"
    "$c"
/*  if (length($(12 for 2)) > 50 ) "19" */
    if (AUT_jaar($(last-1)) = "Y") "19"
    else "20"
         $(last-1 for 2)
         $(last-4 for 2)
         $(last-7 for 2)
   ]
   ;


\\
